{
  "name": "Etsu Baba Progressive Foundation",
  "short_name": "EBPF",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dblqwnq79/image/upload/v1755529657/android-chrome-192x192_vw9olk.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dblqwnq79/image/upload/v1755529696/android-chrome-512x512_uitcyu.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
