{
  "name": "Global Symptom Ecology Atlas",
  "short_name": "GSEA",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dsci2gspy/image/upload/v1755808728/android-chrome-192x192_po653a.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dsci2gspy/image/upload/v1755809009/android-chrome-512x512_ovmktl.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
